\relax 
\citation{Ostrom1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Aral09}
\citation{shalizi11}
\citation{rogers62}
\citation{bass69}
\citation{granovetter83}
\citation{Watts02}
\citation{Domingos02}
\citation{Kempe03}
\citation{Kempe03}
\citation{Leskovec07}
\citation{Chen09}
\citation{Saito08}
\citation{Goyal10}
\citation{Mathioudakis11}
\citation{Bharathi07}
\citation{Carnes07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{Aral09}
\citation{shalizi11}
\citation{Goel12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models of Behavior Adoption under Resource Constraint}{3}}
\newlabel{sec:model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A General Model of Multiple Behavior Diffusion in a Resource Constrained Social Network}{3}}
\newlabel{sub-sec:model}{{3.1}{3}}
\citation{Kempe03}
\citation{Kempe03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Simplified Sticky Model}{4}}
\newlabel{sub-sec:simple-model}{{3.2}{4}}
\newlabel{SC@1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There are three behaviors - recycling, public transport and using stairs with the specified cost and utility. \vspace  {0.1in}   The available resource and the thresholds of the node $v$ in the network are also specified. \vspace  {0.1in}   At time $t$ the state of the network is shown. All three neighbors of $v$ are recycling, two of them are using public transport and one of them are using stairs. The corresponding influence weights are also shown. \vspace  {0.1in}   For the third behavior i.e. using stairs, the local signal is not strong enough. So it will not be considered for adoption. \vspace  {0.1in}   $v$ does not have enough resource to adopt both recycling and using public transport. But the payoff of recycling is greater than the payoff of using public transport. So $v$ adopts only recycling in this time step. \relax }}{5}}
\newlabel{fig:model}{{1}{5}}
\citation{Chen10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Total Participation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Total Adoption}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Resource Utilization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Seed Selection Problem}{6}}
\newlabel{sec:seed-selection}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{6}}
\citation{Kempe03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}P1: Resource Utilization Maximization:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}P2: Total Participation (or Adoption) Maximization:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Which Nodes Do We Pick?}{7}}
\newlabel{sub-sec:heuristics}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NP-Completeness}{7}}
\newlabel{sec:NP}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximation Algorithm for the Sticky Model}{7}}
\newlabel{sub-sec:approx-algo}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Submodularity of Total Participation}{7}}
\citation{Kempe03}
\citation{Nemhauser78}
\citation{Kempe03}
\citation{Kempe03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Approximation Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Node Degree}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:inc-core-hill-climbing}{{\caption@xref {line:inc-core-hill-climbing}{ on input line 324}}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm for the sticky multiple behavior diffusion model\relax }}{10}}
\newlabel{algo:approx-sticky}{{1}{10}}
\newlabel{line:inc-estimate-spread}{{\caption@xref {line:inc-estimate-spread}{ on input line 339}}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Core-Greedy algorithm used in the approximation algorithm for the sticky model\relax }}{10}}
\newlabel{algo:Core-Greedy}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Na\"ive:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Neighbors With Sufficient Resource:}{10}}
\citation{Chen10}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Na\"ive Degree Based with Random Tie breaking and No Top Up\relax }}{11}}
\newlabel{algo:naive-rand-no-topup}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Influence Weight}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Rank Based with Top-Up:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Hill Climbing:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Expected Immediate Adoption}{11}}
\citation{Kempe03}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Degree and Resource Ranked Heuristic\relax }}{12}}
\newlabel{algo:degree-resource}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Greedy Approximation (KKT)}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Influence Weight Ranked\relax }}{13}}
\newlabel{algo:ond-step-ranked}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Variations on the Theme}{13}}
\citation{Wilensky99}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Influence Weight Based Hill Climbing\relax }}{14}}
\newlabel{algo:one-step-hill-climbing}{{6}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Core-Hill-Climbing\relax }}{14}}
\newlabel{algo:Core-One-Step-Hill-Climbing}{{7}{14}}
\citation{barabasi99}
\citation{watts98}
\citation{Stonedahl08}
\citation{Leskovec07a}
\newlabel{line:next-best-seed-IA}{{\caption@xref {line:next-best-seed-IA}{ on input line 560}}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Incremental Expected Immediate Adoption Based Heuristic\relax }}{15}}
\newlabel{algo:inc-IA-S-T}{{8}{15}}
\newlabel{line:compute-IA}{{\caption@xref {line:compute-IA}{ on input line 575}}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Find-Next-Seed-IA heuristic; selects the node that gives maximum marginal increase of the Immediate Adoption value\relax }}{15}}
\newlabel{algo:inc-Core-Hill-Climbing}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Simulation Experiments}{15}}
\newlabel{sub-sec:sim-exp}{{4.10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Network Topologies}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Empirical Evaluation}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Maximum Possible Resource Utilization of different network types. Each node solves the knapsack problem and selects optimal behaviors. Then, we diffuse the behaviors. We are reporting the equilibrium values under two conditions: we fix the thresholds and vary topology (Network Average); we fix a random topology and vary thresholds (Threshold Average). Notice that the the quantum physics collaborative dataset, we cannot report a network average since the topology is fixed. \relax }}{16}}
\newlabel{tab:max-util}{{I}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resource Utilization under Threshold / Network Average. Both versions of the Influence Weight , heuristics IWR, IWH give excellent results. The differences between the heuristics for the same type of average are statistically significant.\relax }}{17}}
\newlabel{tab:seed-selection-util}{{II}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Total Participation / Total Adoption under Threshold average as \% of the network size. Both versions of the Influence Weight heuristics IWR, IWH and EIA heuristics give excellent results. The differences between the heuristics for the same type of average are statistically significant.\relax }}{17}}
\newlabel{tab:seed-selection-adoption}{{III}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Total Participation / Total Adoption under different networks as \% of the network size. Heuristics IWR, IWH an EIA give results quite close to the approx. algorithm.\relax }}{18}}
\newlabel{tab:comp-to-approx}{{IV}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Equivalence between the Threshold and Network Average Cases}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How Do We Distribute the Behaviors?}{19}}
\newlabel{sec:dist}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Behavior Distribution Problem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}P3: Determination of Optimum Behavior Distribution in the Seed Set:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Behavior Distribution Strategies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Evaluation}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resource Utilization under Threshold / Network Average. Among the behavior distribution heuristics, assigning every seed the lowest (highest) cost behavior results in the lowest (highest) utilization. Assigning seeds proportional to cost, works as well as the assigning everyone the highest cost behavior. \relax }}{20}}
\newlabel{tab:behav-util-threshold}{{V}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Total Participation / Total adoption under Network Average for different behavior distributions over seeds. Seeds are chosen under heuristic H7. Notice that when all the seeds are the same behavior (Low, High), the number of unique participants and adoptions are identical. \relax }}{20}}
\newlabel{tab:behav-part-network}{{VI}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Achieving a Target Behavior Distribution}{21}}
\newlabel{sec:target-dist}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}P4: Obtaining Desired Distribution of Behaviors:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Empirical Evaluation}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces KL Divergence, under threshold average conditions, between the equilibrium behavior diffusion and the target distribution $q$ when the initial behavior distribution over the seeds $p_{seeds}$ is set to the target distribution $q$, for the synthetic networks.\relax }}{21}}
\newlabel{tab:kl-div-threshold}{{VII}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the final equilibrium distribution and the desired target $q$ of uniform distribution of behaviors when the seed distribution $p_{seeds}$ is set to be uniform. The results are for the collaboration network (COLL). Low cost behaviors spread more than do high-cost behaviors. The KL divergence between the equilibrium behavior distribution and the target $q$ is 0.05.\relax }}{22}}
\newlabel{fig:snap-uniform}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph shows the comparison in resource utilization with the different number of seeds (that is, different values of the $\alpha $ parameter, for four heuristics. The heuristic H7, which maximizes Influence Weight performs the best. Notice that $l=50$ corresponds to $\alpha =0.1$.\relax }}{23}}
\newlabel{fig:comparison}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Open Issues}{23}}
\newlabel{sec:disc}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{23}}
\newlabel{sec:conclusion}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of Immediate Adoption Probability}{24}}
\newlabel{sec:ia-comp}{{A}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Matched Threshold:}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Different Threshold:}{24}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{refs}
\bibcite{Aral09}{\citeauthoryear {Aral, Muchnik, and Sundararajan}{Aral et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{barabasi99}{\citeauthoryear {Barabasi and Albert}{Barabasi and Albert}{1999}}
\bibcite{bass69}{\citeauthoryear {Bass}{Bass}{1969}}
\bibcite{Bharathi07}{\citeauthoryear {Bharathi, Kempe, and Salek}{Bharathi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Carnes07}{\citeauthoryear {Carnes, Nagarajan, Wild, and Zuylen}{Carnes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Chen09}{\citeauthoryear {Chen, Wang, and Yang}{Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Chen10}{\citeauthoryear {Chen, Yuan, and Zhang}{Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Domingos02}{\citeauthoryear {Domingos and Richardson}{Domingos and Richardson}{2002}}
\bibcite{Goel12}{\citeauthoryear {Goel, Watts, and Goldstein}{Goel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Goyal10}{\citeauthoryear {Goyal, Bonchi, and Lakshmanan}{Goyal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variants of Seed Selection Algorithm}{25}}
\newlabel{sec:t-nt-comp}{{B}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Total Participation / Total Adoption under different networks as \% of the network size. S and M variants give almost identical results with T variants exceeding NT variants.\relax }}{25}}
\newlabel{tab:t-nt-comp}{{VIII}{25}}
\bibcite{granovetter83}{\citeauthoryear {Granovetter}{Granovetter}{1983}}
\bibcite{Kempe03}{\citeauthoryear {Kempe, Kleinberg, and Tardos}{Kempe et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Leskovec07a}{\citeauthoryear {Leskovec, Kleinberg, and Faloutsos}{Leskovec et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007a}}
\bibcite{Leskovec07}{\citeauthoryear {Leskovec, Krause, Guestrin, Faloutsos, VanBriesen, and Glance}{Leskovec et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007b}}
\bibcite{Mathioudakis11}{\citeauthoryear {Mathioudakis, Bonchi, Castillo, Gionis, and Ukkonen}{Mathioudakis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Nemhauser78}{\citeauthoryear {Nemhauser, Wolsey, and Fisher}{Nemhauser et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1978}}
\bibcite{Ostrom1999}{\citeauthoryear {Ostrom, Burger, Field, Norgaard, and Policansky}{Ostrom et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{rogers62}{\citeauthoryear {Rogers}{Rogers}{1962}}
\bibcite{Saito08}{\citeauthoryear {Saito, Nakano, and Kimura}{Saito et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{shalizi11}{\citeauthoryear {Shalizi and Thomas}{Shalizi and Thomas}{2011}}
\bibcite{Stonedahl08}{\citeauthoryear {Stonedahl and Wilensky}{Stonedahl and Wilensky}{2008}}
\bibcite{watts98}{\citeauthoryear {Watts and Strogatz}{Watts and Strogatz}{1998}}
\bibcite{Watts02}{\citeauthoryear {Watts}{Watts}{2002}}
\bibcite{Wilensky99}{\citeauthoryear {Wilensky}{Wilensky}{1999}}
\lastpage{26}
