\relax 
\citation{Ostrom1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Aral09}
\citation{shalizi11}
\citation{rogers62}
\citation{bass69}
\citation{granovetter83}
\citation{Watts02}
\citation{Domingos02}
\citation{Kempe03}
\citation{Kempe03}
\citation{Leskovec07}
\citation{Chen09}
\citation{Saito08}
\citation{Goyal10}
\citation{Mathioudakis11}
\citation{Bharathi07}
\citation{Carnes07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{Aral09}
\citation{shalizi11}
\citation{Goel12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}}
\newlabel{sec:problem}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Model of Multiple Behavior Diffusion in a Resource Constrained Social Network}{3}}
\newlabel{sub-sec:model}{{3.1}{3}}
\citation{Kempe03}
\citation{Kempe03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Simplified Model}{4}}
\citation{Chen10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Total Participation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Total Adoption}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Resource Utilization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Seed Selection Problem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}P1: Resource Utilization Maximization:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}P2: Total Participation (or Adoption) Maximization:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}P3: Determination of Optimum Behavior Distribution in the Seed Set:}{5}}
\citation{Kempe03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}P4: Obtaining Desired Distribution of Behaviors:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Which Nodes Do We Pick?}{6}}
\newlabel{sec:heuristics}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NP-Completeness}{6}}
\newlabel{sec:NP}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximation Algorithm for the Sticky Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Submodularity of Total Participation}{6}}
\citation{Kempe03}
\citation{Nemhauser78}
\citation{Kempe03}
\citation{Kempe03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Approximation Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Node Degree}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Na\"ive:}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:inc-core-hill-climbing}{{\caption@xref {line:inc-core-hill-climbing}{ on input line 308}}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm for the sticky multiple behavior diffusion model\relax }}{9}}
\newlabel{algo:approx-sticky}{{1}{9}}
\newlabel{line:inc-estimate-spread}{{\caption@xref {line:inc-estimate-spread}{ on input line 323}}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Core-Greedy algorithm used in the approximation algorithm for the sticky model\relax }}{9}}
\newlabel{algo:Core-Greedy}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Neighbors With Sufficient Resource:}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Na\"ive Degree Based with Random Tie breaking and No Top Up\relax }}{10}}
\newlabel{algo:naive-rand-no-topup}{{3}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Degree and Resource Ranked Heuristic\relax }}{10}}
\newlabel{algo:degree-resource}{{4}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Influence Weight Ranked\relax }}{11}}
\newlabel{algo:ond-step-ranked}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Influence Weight}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rank Based with Top-Up:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hill Climbing:}{11}}
\citation{Chen10}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Influence Weight Based Hill Climbing\relax }}{12}}
\newlabel{algo:one-step-hill-climbing}{{6}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Core-Hill-Climbing\relax }}{12}}
\newlabel{algo:Core-One-Step-Hill-Climbing}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Immediate Adoption}{12}}
\citation{Kempe03}
\newlabel{line:next-best-seed-IA}{{\caption@xref {line:next-best-seed-IA}{ on input line 542}}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Incremental Immediate Adoption Based Heuristic\relax }}{13}}
\newlabel{algo:inc-IA-S-T}{{8}{13}}
\newlabel{line:compute-IA}{{\caption@xref {line:compute-IA}{ on input line 557}}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Find-Next-Seed-IA heuristic; selects the node that gives maximum marginal increase of the Immediate Adoption value\relax }}{13}}
\newlabel{algo:inc-Core-Hill-Climbing}{{9}{13}}
\citation{Wilensky99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Greedy Approximation (KKT)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Variations on the Theme}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How Do We Distribute the Behaviors?}{14}}
\newlabel{sec:dist}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Experiments}{14}}
\newlabel{sec:sim-exp}{{6}{14}}
\citation{barabasi99}
\citation{watts98}
\citation{Stonedahl08}
\citation{Leskovec07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Network Topologies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Seed Selection}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Maximum Possible Resource Utilization of different network types. Each node solves the knapsack problem and selects optimal behaviors. Then, we diffuse the behaviors. We are reporting the equilibrium values under two conditions: we fix the thresholds and vary topology (Network Average); we fix a random topology and vary thresholds (Threshold Average). Notice that the the quantum physics collaborative dataset, we cannot report a network average since the topology is fixed. \relax }}{15}}
\newlabel{tab:max-util}{{I}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resource Utilization under Threshold / Network Average. Both versions of the Influence Weight , heuristics H6, H7 give excellent results. The differences between the heuristics for the same type of average are statistically significant.\relax }}{16}}
\newlabel{tab:seed-selection-util}{{II}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Total Participation / Total Adoption under Threshold average as \% of the network size. Both versions of the Influence Weight heuristics H6, H7 and Immediate Adoption heuristic H8 give excellent results. The differences between the heuristics for the same type of average are statistically significant.\relax }}{17}}
\newlabel{tab:seed-selection-adoption}{{III}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Total Participation / Total Adoption under different networks as \% of the network size. Heuristics H6, H7 an H7 give results quite close to the approx. algorithm.\relax }}{17}}
\newlabel{tab:comp-to-approx}{{IV}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Equivalence between the Threshold and Network Average Cases}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Behavior Distribution over Seeds}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resource Utilization under Threshold / Network Average. Among the behavior distribution heuristics, assigning every seed the lowest (highest) cost behavior results in the lowest (highest) utilization. Assigning seeds proportional to cost, works as well as the assigning everyone the highest cost behavior. \relax }}{19}}
\newlabel{tab:behav-util-threshold}{{V}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Total Participation / Total adoption under Network Average for different behavior distributions over seeds. Seeds are chosen under heuristic H7. Notice that when all the seeds are the same behavior (Low, High), the number of unique participants and adoptions are identical. \relax }}{19}}
\newlabel{tab:behav-part-network}{{VI}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Achieving a Target Behavior Distribution}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces KL Divergence, under threshold average conditions, between the equilibrium behavior diffusion and the target distribution $q$ when the initial behavior distribution over the seeds $p_{seeds}$ is set to the target distribution $q$, for the synthetic networks.\relax }}{20}}
\newlabel{tab:kl-div-threshold}{{VII}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Open Issues}{20}}
\newlabel{sec:disc}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{20}}
\newlabel{sec:conclusion}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the final equilibrium distribution and the desired target $q$ of uniform distribution of behaviors when the seed distribution $p_{seeds}$ is set to be uniform. The results are for the collaboration network (COLL). Low cost behaviors spread more than do high-cost behaviors. The KL divergence between the equilibrium behavior distribution and the target $q$ is 0.05.\relax }}{21}}
\newlabel{fig:snap-uniform}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of Immediate Adoption Probability}{21}}
\newlabel{sec:ia-comp}{{A}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph shows the comparison in resource utilization with the different number of seeds (that is, different values of the $\alpha $ parameter, for four heuristics. The heuristic H7, which maximizes Influence Weight performs the best. Notice that $l=50$ corresponds to $\alpha =0.1$.\relax }}{22}}
\newlabel{fig:comparison}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Matched Threshold:}{22}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{refs}
\bibcite{Aral09}{\citeauthoryear {Aral, Muchnik, and Sundararajan}{Aral et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{barabasi99}{\citeauthoryear {Barabasi and Albert}{Barabasi and Albert}{1999}}
\bibcite{bass69}{\citeauthoryear {Bass}{Bass}{1969}}
\bibcite{Bharathi07}{\citeauthoryear {Bharathi, Kempe, and Salek}{Bharathi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Different Threshold:}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variants of Seed Selection Algorithm}{23}}
\newlabel{sec:t-nt-comp}{{B}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Total Participation / Total Adoption under different networks as \% of the network size. S and M variants give almost identical results with T variants exceeding NT variants.\relax }}{23}}
\newlabel{tab:t-nt-comp}{{VIII}{23}}
\bibcite{Carnes07}{\citeauthoryear {Carnes, Nagarajan, Wild, and Zuylen}{Carnes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Chen09}{\citeauthoryear {Chen, Wang, and Yang}{Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Chen10}{\citeauthoryear {Chen, Yuan, and Zhang}{Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Domingos02}{\citeauthoryear {Domingos and Richardson}{Domingos and Richardson}{2002}}
\bibcite{Goel12}{\citeauthoryear {Goel, Watts, and Goldstein}{Goel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Goyal10}{\citeauthoryear {Goyal, Bonchi, and Lakshmanan}{Goyal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{granovetter83}{\citeauthoryear {Granovetter}{Granovetter}{1983}}
\bibcite{Kempe03}{\citeauthoryear {Kempe, Kleinberg, and Tardos}{Kempe et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Leskovec07a}{\citeauthoryear {Leskovec, Kleinberg, and Faloutsos}{Leskovec et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007a}}
\bibcite{Leskovec07}{\citeauthoryear {Leskovec, Krause, Guestrin, Faloutsos, VanBriesen, and Glance}{Leskovec et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007b}}
\bibcite{Mathioudakis11}{\citeauthoryear {Mathioudakis, Bonchi, Castillo, Gionis, and Ukkonen}{Mathioudakis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Nemhauser78}{\citeauthoryear {Nemhauser, Wolsey, and Fisher}{Nemhauser et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1978}}
\bibcite{Ostrom1999}{\citeauthoryear {Ostrom, Burger, Field, Norgaard, and Policansky}{Ostrom et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{rogers62}{\citeauthoryear {Rogers}{Rogers}{1962}}
\bibcite{Saito08}{\citeauthoryear {Saito, Nakano, and Kimura}{Saito et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{shalizi11}{\citeauthoryear {Shalizi and Thomas}{Shalizi and Thomas}{2011}}
\bibcite{Stonedahl08}{\citeauthoryear {Stonedahl and Wilensky}{Stonedahl and Wilensky}{2008}}
\bibcite{watts98}{\citeauthoryear {Watts and Strogatz}{Watts and Strogatz}{1998}}
\bibcite{Watts02}{\citeauthoryear {Watts}{Watts}{2002}}
\bibcite{Wilensky99}{\citeauthoryear {Wilensky}{Wilensky}{1999}}
\lastpage{24}
