\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}something}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple behavior adoption model.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:tiger}{{2b}{3}}
\newlabel{sub@fig:tiger}{{b}{3}}
\newlabel{fig:mouse}{{2c}{3}}
\newlabel{sub@fig:mouse}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures of animals\relax }}{3}}
\newlabel{fig:animals}{{2}{3}}
