\relax 
\citation{Ostrom1999}
\citation{Aral09}
\citation{shalizi11}
\citation{rogers62}
\citation{bass69}
\citation{granovetter83}
\citation{Watts02}
\citation{Domingos02}
\citation{Kempe03}
\citation{Kempe03}
\citation{Leskovec07}
\citation{Chen09}
\citation{Saito08}
\citation{Goyal10}
\citation{Mathioudakis11}
\citation{Bharathi07}
\citation{Carnes07}
\citation{Aral09}
\citation{shalizi11}
\citation{Goel12}
\newlabel{sec:problem}{{3}{2}}
\newlabel{sub-sec:model}{{3.1}{2}}
\citation{Kempe03}
\citation{Chen10}
\citation{Kempe03}
\citation{Kempe03}
\newlabel{sec:heuristics}{{4}{4}}
\newlabel{sec:NP}{{4.1}{4}}
\citation{Chen10}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:naive-rand-no-topup}{{1}{5}}
\newlabel{algo:degree-resource}{{2}{5}}
\citation{Kempe03}
\newlabel{algo:ond-step-ranked}{{3}{6}}
\newlabel{algo:one-step-hill-climbing}{{4}{6}}
\citation{Wilensky99}
\citation{barabasi99}
\citation{watts98}
\citation{Stonedahl08}
\citation{Leskovec07a}
\newlabel{algo:Core-One-Step-Hill-Climbing}{{5}{7}}
\newlabel{sec:dist}{{5}{7}}
\newlabel{line:next-best-seed-IA}{{\caption@xref {line:next-best-seed-IA}{ on input line 380}}{7}}
\newlabel{algo:inc-IA-S-T}{{6}{7}}
\newlabel{sec:sim-exp}{{6}{7}}
\newlabel{line:compute-IA}{{\caption@xref {line:compute-IA}{ on input line 395}}{8}}
\newlabel{algo:inc-Core-Hill-Climbing}{{7}{8}}
\newlabel{tab:max-util}{{1}{8}}
\newlabel{tab:seed-selection-util}{{2}{9}}
\newlabel{tab:seed-selection-adoption}{{3}{9}}
\newlabel{tab:comp-to-approx}{{4}{9}}
\newlabel{tab:behav-util-threshold}{{5}{9}}
\newlabel{tab:behav-part-network}{{6}{10}}
\newlabel{tab:kl-div-threshold}{{7}{10}}
\newlabel{fig:snap-uniform}{{1}{10}}
\newlabel{sec:disc}{{7}{10}}
\bibdata{refs}
\bibcite{Aral09}{\citeauthoryear {Aral, Muchnik, and Sundararajan}{2009}}
\bibcite{barabasi99}{\citeauthoryear {Barabasi and Albert}{1999}}
\bibcite{bass69}{\citeauthoryear {Bass}{1969}}
\bibcite{Bharathi07}{\citeauthoryear {Bharathi, Kempe, and Salek}{2007}}
\bibcite{Carnes07}{\citeauthoryear {Carnes \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007}}
\newlabel{fig:comparison}{{2}{11}}
\newlabel{sec:conclusion}{{8}{11}}
\newlabel{sec:appendix}{{8}{11}}
\newlabel{sec:t-nt-comp}{{A.1}{11}}
\newlabel{tab:t-nt-comp}{{8}{11}}
\bibcite{Chen09}{\citeauthoryear {Chen, Wang, and Yang}{2009}}
\bibcite{Chen10}{\citeauthoryear {Chen, Yuan, and Zhang}{2010}}
\bibcite{Domingos02}{\citeauthoryear {Domingos and Richardson}{2002}}
\bibcite{Goel12}{\citeauthoryear {Goel, Watts, and Goldstein}{2012}}
\bibcite{Goyal10}{\citeauthoryear {Goyal, Bonchi, and Lakshmanan}{2010}}
\bibcite{granovetter83}{\citeauthoryear {Granovetter}{1983}}
\bibcite{Kempe03}{\citeauthoryear {Kempe, Kleinberg, and Tardos}{2003}}
\bibcite{Leskovec07}{\citeauthoryear {Leskovec \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007}}
\bibcite{Leskovec07a}{\citeauthoryear {Leskovec, Kleinberg, and Faloutsos}{2007}}
\bibcite{Mathioudakis11}{\citeauthoryear {Mathioudakis \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Ostrom1999}{\citeauthoryear {Ostrom \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1999}}
\bibcite{rogers62}{\citeauthoryear {Rogers}{1962}}
\bibcite{Saito08}{\citeauthoryear {Saito, Nakano, and Kimura}{2008}}
\bibcite{shalizi11}{\citeauthoryear {Shalizi and Thomas}{2011}}
\bibcite{Stonedahl08}{\citeauthoryear {Stonedahl and Wilensky}{2008}}
\bibcite{watts98}{\citeauthoryear {Watts and Strogatz}{1998}}
\bibcite{Watts02}{\citeauthoryear {Watts}{2002}}
\bibcite{Wilensky99}{\citeauthoryear {Wilensky}{1999}}
\bibstyle{aaai}
